/*!
 * DokuWiki Bootstrap3 Template: Font Icons
 *
 * Home     http://dokuwiki.org/template:bootstrap3
 * Author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * License  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

@import "fa-icons.less";

@color_primary: #428bca;
@color_danger: #d9534f;
@color_warning: #f0ad4e;
@color_success: #5cb85c;
@color_info: #5bc0de;

.icon(@icon_name; @icon_color: inherit) {
  content: '@{icon_name}\00a0';
  color: @icon_color;
  font-family: 'FontAwesome';
  opacity: .8;
}

.dokuwiki {

  &.mode_denied    article h1:first-of-type::before { .icon(@fa-ban, @color_danger); }
  &.mode_login     article h1:first-of-type::before { .icon(@fa-sign-in); }
  &.mode_register  article h1:first-of-type::before { .icon(@fa-user-plus); }
  &.mode_search    article h1:first-of-type::before { .icon(@fa-search); }
  &.mode_index     article h1:first-of-type::before { .icon(@fa-sitemap); }
  &.mode_media     article h1:first-of-type::before { .icon(@fa-picture-o); }
  &.mode_admin     article h1:first-of-type::before { .icon(@fa-cogs); }
  &.mode_profile   article h1:first-of-type::before { .icon(@fa-user); }
  &.mode_revisions article h1:first-of-type::before { .icon(@fa-clock-o); }
  &.mode_backlink  article h1:first-of-type::before { .icon(@fa-link); }
  &.mode_draft     article h1:first-of-type::before { .icon(@fa-pencil-square-o); }
  &.mode_showtag   article h1:first-of-type::before { .icon(@fa-tags); }
  &.mode_locked    article h1:first-of-type::before { .icon(@fa-lock, @color_warning); }
  &.mode_preview   article h1:first-of-type::before { .icon(@fa-eye); }

  &.mode_recent,
  &.mode_diff {
    article h1:first-of-type::before {
      .icon(@fa-list-alt); }
  }

  &.mode_conflict,
  &.mode_show.notFound {
    article h1:first-of-type::before {
      .icon(@fa-warning, @color_warning); }
  }

  &.mode_subscribe,
  &.mode_unsubscribe {
    article h1:first-of-type::before {
      .icon(@fa-envelope, @color_warning); }
  }


  &.mode_admin {

    #bulk_user_import::before { .icon(@fa-upload); }

    #plugin_settings::before   { .icon(@fa-puzzle-piece); }
    #template_settings::before { .icon(@fa-paint-brush); }

    #_basic          legend::before { .icon(@fa-cogs); }
    #_display        legend::before { .icon(@fa-laptop); }
    #_authentication legend::before { .icon(@fa-lock); }
    #_anti_spam      legend::before { .icon(@fa-ban); }
    #_editing        legend::before { .icon(@fa-edit); }
    #_links          legend::before { .icon(@fa-link); }
    #_media          legend::before { .icon(@fa-image); }
    #_notifications  legend::before { .icon(@fa-envelope); }
    #_syndication    legend::before { .icon(@fa-rss); }
    #_advanced       legend::before { .icon(@fa-sliders); }
    #_network        legend::before { .icon(@fa-share-alt); }

  }

  // DokuWiki User icon
  a.iw_user:before { .icon(@fa-user); }

  // Section Edit Buttons
  .secedit {
    &.editbutton_section button:before { .icon(@fa-pencil); }
    &.editbutton_table button:before { .icon(@fa-table); }
  }

  // Search result pages
  ul.search_quickhits li a:before { .icon(@fa-file-text-o, #777); }

}
