<?php
/**
 * Japanese Language file for config
 *
 * @author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * @author   Hideaki SAWADA <chuno@live.jp>
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

$lang['bootstrapTheme']               = 'Bootstrap テーマ';
$lang['bootstrapTheme_o_bootswatch']  = 'Bootswatch.com テーマ';
$lang['bootstrapTheme_o_custom']      = 'custom Bootstrap テーマ';
$lang['bootstrapTheme_o_default']     = 'Vanilla Bootstrap テーマ';
$lang['bootstrapTheme_o_optional']    = 'Optional Bootstrap テーマ';
$lang['bootswatchTheme']              = 'Bootswatch.com テーマの選択';
$lang['browserTitle']                 = 'ブラウザー上の DokuWiki の見出し(<code>@TITLE@ [@WIKI@]</code> がデフォルトです。<code>@TITLE@</code> は現在のページ見出しに置換え。<code>@WIKI@</code> は Wiki タイトルに置換え。)<a href="#config___title">title</a> の設定内容を参照して下さい。';
$lang['browserTitleCharSepNS']        = 'ブラウザタイトル上での全名前空間の区切り文字';
$lang['browserTitleOrderNS']          = '名前空間の順序を設定する';
$lang['browserTitleShowNS']           = 'ブラウザタイトル上、現在のページの直前のページ名を表示します';
$lang['collapsibleSections']          = 'Collapse 2nd section level (useful in mobile/tablet devices)';
$lang['cookieLawBannerPage']          = 'Cookie Law banner ページ名';
$lang['cookieLawPolicyPage']          = 'Cookie Law policy ページ名';
$lang['customTheme']                  = 'custom テーマの URL';
$lang['discussionPage']               = 'コメントページ名（<code>discussion:@ID@</code> がデフォルト。<code>@ID@</code> は現在ページ名に置き換えるプレースホルダー）。リンクしない場合は空にする。';
$lang['domParserMaxPageSize']         = 'Set the max size of the page content for DOM Parser. The optimal and default value is <code>600000</code> (600KB)';
$lang['fixedTopNavbar']               = 'ナビゲーション・バーを上部に固定する';
$lang['fluidContainer']               = '全幅のコンテナ(ページの全幅)を有効にする';
$lang['fluidContainerBtn']            = 'ナビゲーション・バー内にコンテナの展開用のボタンを表示する';
$lang['googleAnalyticsAnonymizeIP']   = '訪問者の IP アドレスを匿名化する';
$lang['googleAnalyticsNoTrackAdmin']  = '管理者の追跡を無効にする';
$lang['googleAnalyticsNoTrackPages']  = '特別なページ (正規表現を含む) の追跡を無効にする';
$lang['googleAnalyticsNoTrackUsers']  = 'ログイン済みのユーザーの追跡を無効にする';
$lang['googleAnalyticsTrackActions']  = 'Dokuwiki の動作 (編集・検索等) を追跡する';
$lang['googleAnalyticsTrackID']       = '追跡用 ID';
$lang['gravatarURL']                  = 'Set Gravatar URL <br/> <strong>NOTE:</strong> <br/> - <code>http://www.gravatar.com/avatar</code> (http) <br/> - <code>https://secure.gravatar.com/avatar</code> (https) <br/> - <code>https://www.gravatar.com/avatar</code> (alternative https)';
$lang['hideInThemeSwitcher']          = 'テーマ選択で表示しないテーマ';
$lang['hideLoginLink']                = 'ナビゲーション・バー上のログインボタンを非表示にする。「読取り専用」の DokuWiki サイト(例：ブログ・個人的な Web サイト)には便利です。';
$lang['homePageURL']                  = 'Use custom URL for home-page links';
$lang['individualTools']              = 'ナビゲーション・バー内のツールを個々のメニューに分割する';
$lang['inverseNavbar']                = 'ナビゲーション・バーの色を反転する';
$lang['landingPages']                 = 'ランディングページ名(正規表現を含む)';
$lang['leftSidebarGrid']              = '左サイドバーの grid クラス <code>col-{xs,sm,md,lg}-x</code> (<a href="http://bootstrap3.cyberlab.info/css/gridSystem.html" target="_blank">Bootstrap3 日本語リファレンス グリッド・システム</a>を参照)';
$lang['libravatarURL']                = 'Set Libravatar (or compatible API) URL <br/> <strong>NOTE:</strong> <br/> - <code>https://seccdn.libravatar.org/avatar</code> (https) <br/> - <code>http://cdn.libravatar.org/avatar</code> (http)';
$lang['navbarLabels']                 = '個々のラベルの表示・非表示';
$lang['office365URL']                 = 'Set Microsoft Office 365 (or EWS) URL <br/> <strong>NOTE:</strong> This service requires login, so this use case is most useful in a corporate installation, where all users have access to Office 365.';
$lang['pageIcons']                    = '表示するアイコンを選択する';
$lang['pageInfo']                     = 'ページのメタデータの各要素の表示・非表示';
$lang['pageInfoDateFormat']           = '日付形式';
$lang['pageInfoDateFormat_o_dformat'] = 'DokuWiki 形式';
$lang['pageInfoDateFormat_o_human']   = '人が読める形式';
$lang['pageOnPanel']                  = 'ページ周囲のパネルを有効にする';
$lang['pageToolsAnimation']           = 'ページツールのアニメーションを有効にする';
$lang['rightSidebar']                 = '右サイドバーのページ名。空欄で右サイドバー無効。<br/>デフォルトの DokuWiki <a class="interwiki iw_doku" href="#config___sidebar">サイドバー</a>が有効で <code>left</code> に配置している場合 (<a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">
sidebarPosition</a> 設定を参照) のみ右サイドバーを表示します。DokuWiki サイドバーを右側に配置したい場合、<a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> 設定を <code>right</code> にしてください。';
$lang['rightSidebarGrid']             = '右サイドバーの grid クラス <code>col-{xs,sm,md,lg}-x</code> (<a href="http://bootstrap3.cyberlab.info/css/gridSystem.html" target="_blank">Bootstrap3 日本語リファレンス グリッド・システム</a>を参照)';
$lang['schemaOrgType']                = 'Schema.org の型 (<code>Article</code>, <code>NewsArticle</code>, <code>TechArticle</code>, <code>BlogPosting</code>, <code>Recipe</code>)';
$lang['semantic']                     = 'セマンティックデータを有効にする';
$lang['showAddNewPage']               = 'ナビゲーション・バー内に Add New Page プラグインを有効にする(<em>Add New Page プラグイン</em>必須)';
$lang['showAddNewPage_o_always']      = '常に有効にする';
$lang['showAddNewPage_o_logged']      = 'ログイン時に有効にする';
$lang['showAddNewPage_o_never']       = '無効にする';
$lang['showAdminMenu']                = '管理者メニューを表示する';
$lang['showBadges']                   = 'バッチボタン(DokuWiki 寄付 等)を表示する';
$lang['showCookieLawBanner']          = 'Display the Cookie Law banner on footer';
$lang['showDiscussion']               = 'ツールメニューにコメントリンクを表示する';
$lang['showEditBtn']                  = 'ナビゲーション・バー内に編集ボタンを表示する';
$lang['showEditBtn_o_always']         = '常に表示する';
$lang['showEditBtn_o_logged']         = 'ログイン時に表示する';
$lang['showEditBtn_o_never']          = '表示しない';
$lang['showHomePageLink']             = 'ナビゲーション・バー内にホームページリンクを表示する';
$lang['showIndividualTool']           = 'ナビゲーション・バー内の個々のツールを有効・無効化する';
$lang['showLandingPage']              = '(ページの周囲にサイドバーやパネルがない)ランディングページを有効にする';
$lang['showLoginOnFooter']            = 'フッターに「小さな」ログインリンクを表示する。<code>hideLoginLink</code> を有効にした場合、便利です。';
$lang['showNavbar']                   = 'ナビゲーション・バー用のフックを表示する';
$lang['showNavbar_o_always']          = '常に表示する';
$lang['showNavbar_o_logged']          = 'ログイン時に表示する';
$lang['showPageIcons']                = 'ページ上に便利なアイコン (印刷・シェアリンク・メール送信等) を表示する';
$lang['showPageId']                   = 'DokuWiki ページ名(ページ ID)を上部に表示する';
$lang['showPageInfo']                 = 'ページのメタデータを表示する（日付、編集者など）';
$lang['showPageTools']                = 'DokuWiki 形式のページツールを表示する';
$lang['showPageTools_o_always']       = '常に表示する';
$lang['showPageTools_o_logged']       = 'ログイン時に表示する';
$lang['showPageTools_o_never']        = '表示しない';
$lang['showPurgePageCache']           = 'Display the "Purge Cache Page" button in Page Tools';
$lang['showPurgePageCache_o_always']  = 'Always';
$lang['showPurgePageCache_o_logged']  = 'When logged in';
$lang['showPurgePageCache_o_never']   = 'Never';
$lang['showSearchForm']               = 'ナビゲーション・バー内に検索フォームを表示する';
$lang['showSearchForm_o_always']      = '常に表示する';
$lang['showSearchForm_o_logged']      = 'ログイン時に表示する';
$lang['showSearchForm_o_never']       = '表示しない';
$lang['showSemanticPopup']            = 'Wiki リンクにカーソルを合わせた場合、ページ抜粋のポップアップを表示する(<em>セマンティックプラグイン</em>必須)';
$lang['showThemeSwitcher']            = 'ナビゲーション・バー内に Bootswatch.com テーマ選択を表示';
$lang['showTools']                    = 'ナビゲーション・バー内にツール表示する';
$lang['showTools_o_always']           = '常に表示する';
$lang['showTools_o_logged']           = 'ログイン時に表示する';
$lang['showTools_o_never']            = '表示しない';
$lang['showTranslation']              = '翻訳ツールバーを表示する（<em>Translation プラグイン</em>が必要）';
$lang['showUserHomeLink']             = 'ナビゲーション・バー内にユーザーのホームページリンクを表示する';
$lang['showWikiInfo']                 = 'Display DokuWiki <a class="interwiki iw_doku" href="#config___title">name</a>, logo and <a class="interwiki iw_doku" href="#config___tagline">tagline</a> on footer';
$lang['sidebarOnNavbar']              = 'Display the sidebar contents inside the navbar (useful on mobile/tablet devices)';
$lang['sidebarPosition']              = 'DokuWiki サイドバーの配置（<code>left</code> 又は <code>right</code>）';
$lang['sidebarShowPageTitle']         = 'サイドバーのページタイトルを表示する';
$lang['socialShareProviders']         = '表示する SNS シェアリンクを選択する';
$lang['tableFullWidth']               = '100% のテーブル幅を有効にする（Bootstrap のデフォルト）';
$lang['tableStyle']                   = 'Table 形式';
$lang['tagsOnTop']                    = '全 Tag をページ上部のページ ID の横に表示する(<em>Tag プラグイン</em>必須)';
$lang['themeByNamespace']             = '名前空間のテーマを使用する';
$lang['tocAffix']                     = 'ページスクロール中に目次を付け加えます';
$lang['tocCollapseOnScroll']          = 'ページスクロール中に目次を折り畳みます';
$lang['tocCollapseSubSections']       = '表示領域を節約するために目次内の全サブセクションを折り畳みます';
$lang['tocCollapsed']                 = '全てのページで目次を折り畳みます';
$lang['tocPosition']                  = '目次の配置';
$lang['tocLayout']                    = 'TOC layout';
$lang['useACL']                       = 'Use ACL for sidebars (left and right) and for all DokuWiki hooks (eg. <code>:footer</code>, <code>:navbar</code>, etc.) <br/> <strong>NOTE:</strong> Available since "Elenor of Tsort" DokuWiki release';
$lang['useAnchorJS']                  = 'AnchorJS を使用する';
$lang['useAvatar']                    = 'Load the avatar image from Gravatar, Libravatar, Microsoft Office365 or local DokuWiki <code>:user</code> namespace';
$lang['useAvatar_o_gravatar']         = 'Gravatar';
$lang['useAvatar_o_libravatar']       = 'Libravatar';
$lang['useAvatar_o_local']            = 'DokuWiki :user namespace';
$lang['useAvatar_o_off']              = 'Off';
$lang['useAvatar_o_office365']        = 'Office365 (or EWS)';
$lang['useGoogleAnalytics']           = 'Google アナリティクスを有効にする';
$lang['useLegacyNavbar']              = '旧式・非奨励の <code>navbar.html</code> フックを使用する　(<code>:navbar</code> フックの使用を再検討して下さい)';
$lang['useLocalBootswatch']           = 'ローカルの Bootswatch ディレクトリを使用する。このオプションは "intranet" DokuWiki で役立ちます';

