; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]
; DokuWiki core styles
css/core/_media_popup.css      = screen
css/core/_media_fullscreen.css = screen
css/core/_fileuploader.css     = screen
css/core/_links.css            = screen
css/core/_search.less          = screen
css/core/_edit.css             = screen
css/core/_modal.css            = screen
css/core/_forms.css            = screen
css/core/_admin.less           = screen

; Template styles
css/template.less              = all
css/toc.less                   = all
css/diff.less                  = all
css/recent.less                = all
css/mobile.less                = all
css/callouts.less              = all
css/replacements.less          = all
css/bs4-utilities.less         = all

; Plugins styles
css/plugins/addnewpage.less    = all
css/plugins/bureaucracy.less   = all
css/plugins/data.less          = all
css/plugins/database2.less     = all
css/plugins/datatables.less    = all
css/plugins/dir.less           = all
css/plugins/discussion.less    = all
css/plugins/include.less       = all
css/plugins/inlinetoc.less     = all
css/plugins/linkback.less      = all
css/plugins/move.less          = all
css/plugins/overlay.less       = all
css/plugins/publish.less       = all
css/plugins/simplenavi.less    = all
css/plugins/struct.less        = all
css/plugins/tag.less           = all
css/plugins/tagging.less       = all
css/plugins/translation.less   = all


; Print styles
css/print.less                 = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#333"             ; @ini_text
__background__      = "#fff"             ; @ini_background
; alternative text and background colors
__text_alt__        = "#999"             ; @ini_text_alt
__background_alt__  = "#eee"             ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"             ; @ini_text_neu
__background_neu__  = "#ddd"             ; @ini_background_neu
; border color
__border__          = "#ccc"             ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"             ; @ini_highlight

;--------------------------------------------------------------------------

__background_site__ = "#fbfaf9"          ; @ini_background_site

; these are used for links
__link__            = "#2b73b7"          ; @ini_link
__existing__        = "#090"             ; @ini_existing
__missing__         = "#f30"             ; @ini_missing
