<?php
/**
 * Italian Language file for config
 *
 * @author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

$lang['bootstrapTheme']               = 'Tema Bootstrap';
$lang['bootstrapTheme_o_bootswatch']  = 'Tema da Bootswatch.com';
$lang['bootstrapTheme_o_custom']      = 'Tema Bootstrap "customizzato"';
$lang['bootstrapTheme_o_default']     = 'Tema base di Bootstrap';
$lang['bootstrapTheme_o_optional']    = 'Tema opzionale di Bootstrap';
$lang['bootswatchTheme']              = 'Seleziona un tema di Bootswatch.com';
$lang['browserTitle']                 = 'Titolo di DokuWiki del browser (di default è <code>@TITLE@ [@WIKI@]</code>, dove <code>@TITLE@</code> è il segnaposto usato per indicare il titolo della pagina, mentre <code>@WIKI@</code> è il segnaposto usato per indicare il nome di DokuWiki)  - vedi la configurazione <a class="interwiki iw_doku" href="#config___title">title</a>';
$lang['browserTitleCharSepNS']        = 'Carattere separatore di ogni namespace';
$lang['browserTitleOrderNS']          = 'Imposta l\'ordine dei namespace';
$lang['browserTitleShowNS']           = 'Mostra il nome della precedente pagina del namespace corrente';
$lang['collapsibleSections']          = 'Collapse 2nd section level (useful in mobile devices)';
$lang['cookieLawBannerPage']          = 'Nome della pagina del banner "Cookie Law"';
$lang['cookieLawPolicyPage']          = 'Nome della pagina della policy "Cookie Law"';
$lang['customTheme']                  = 'Inserisci l\'URL del tema custom';
$lang['discussionPage']               = 'Nome della pagina di discussione (di default è <code>discussion:@ID@</code>, dove <code>@ID@</code> è il segnaposto usato per indicare la pagina corrente), svuota il campo se vuoi disabilitare il link';
$lang['fixedTopNavbar']               = 'Blocca la barra di navigazione in alto';
$lang['fluidContainer']               = 'Abilita il "fluid container" (grandezza massima della pagina)';
$lang['fluidContainerBtn']            = 'Mostra il bottone per espandere la pagina nella barra di navigazione';
$lang['googleAnalyticsAnonymizeIP']   = 'Anonymize the IP address of visitors';
$lang['googleAnalyticsNoTrackAdmin']  = 'Disable tracking for the Admin users';
$lang['googleAnalyticsNoTrackPages']  = 'Disable tracking for specified pages (insert a regex)';
$lang['googleAnalyticsNoTrackUsers']  = 'Disable tracking for all logged users';
$lang['googleAnalyticsTrackActions']  = 'Track DokuWiki actions (edit, search, etc)';
$lang['googleAnalyticsTrackID']       = 'Tracking ID';
$lang['hideInThemeSwitcher']          = 'Nascondi i temi nel selettore dei temi';
$lang['hideLoginLink']                = 'Nasconde il bottone della login nella barra di navigazione. Questa opzione è utile in installazioni di DokuWiki in "sola lettura" (ad esempio blog, siti personali)';
$lang['individualTools']              = 'Divide gli strumenti nella barra di navigazione in menu individuali';
$lang['inverseNavbar']                = 'Barra di naginazione (navbar) invertita';
$lang['landingPages']                 = 'Nome della landing-page (inserisci una regex)';
$lang['leftSidebarGrid']              = 'Classi della griglia per la barra laterale "sinistra" <code>col-{xs,sm,md,lg}-x</code> (vedi la documentazione <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['navbarLabels']                 = 'Show/Hide individual label';
$lang['pageIcons']                    = 'Select the icons to display';
$lang['pageInfo']                     = 'Display/Hide page info elements';
$lang['pageInfoDateFormat']           = 'Date format';
$lang['pageInfoDateFormat_o_dformat'] = 'DokuWiki format';
$lang['pageInfoDateFormat_o_human']   = 'Human readable';
$lang['pageOnPanel']                  = 'Abilita il pannello intorno alla pagina';
$lang['pageToolsAnimation']           = 'Enable the Page Tools animation';
$lang['rightSidebar']                 = 'The Right Sidebar page name, empty field disables the right sidebar.<br/>The Right Sidebar is displayed only when the default DokuWiki <a class="interwiki iw_doku" href="#config___sidebar">sidebar</a> is enabled and is on the <code>left</code> position (see the <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> configuration). If do you want only the DokuWiki sidebar on right position, set the <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> configuration with <code>right</code> value';
$lang['rightSidebarGrid']             = 'Classi della griglia per la barra laterale "destra" <code>col-{xs,sm,md,lg}-x</code> (vedi la documentazione <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['schemaOrgType']                = 'Schema.org type (<code>Article</code>, <code>NewsArticle</code>, <code>TechArticle</code>, <code>BlogPosting</code>, <code>Recipe</code>)';
$lang['semantic']                     = 'Abilita i dati semantici';
$lang['showAddNewPage']               = 'Enable the Add New Page plugin in navbar  (require <em>Add New Page Plugin</em>)';
$lang['showAddNewPage_o_always']      = 'Always';
$lang['showAddNewPage_o_logged']      = 'When logged in';
$lang['showAddNewPage_o_never']       = 'Never';
$lang['showAdminMenu']                = 'Mostra il menu di Amministrazione';
$lang['showBadges']                   = 'Mostra i "badge" (DokuWiki, donazione, etc)';
$lang['showCookieLawBanner']          = 'Mostra il banner "Cookie Law" nel footer';
$lang['showDiscussion']               = 'Mostra il link della discussione del menu degli strumenti';
$lang['showEditBtn']                  = 'Display edit button in navbar';
$lang['showEditBtn_o_always']         = 'Always';
$lang['showEditBtn_o_logged']         = 'When logged in';
$lang['showEditBtn_o_never']          = 'Never';
$lang['showHomePageLink']             = 'Mostra il link per l\'Home-Page nella barra di navigazione';
$lang['showIndividualTool']           = 'Abilita/Disabilita gli Strumenti nella barra di navigazione';
$lang['showLandingPage']              = 'Abilita la landing-page (senza sidebar ed il pannello attorno alla pagina)';
$lang['showLoginOnFooter']            = 'Mostra un "piccolo" link per la login nel footer. Questa opzione è utile quando <code>hideLoginLink</code> è impostato';
$lang['showNavbar']                   = 'Display navbar hook';
$lang['showNavbar_o_always']          = 'Always';
$lang['showNavbar_o_logged']          = 'When logged in';
$lang['showPageIcons']                = 'Display useful icons (print, share link, send mail, etc.) on page';
$lang['showPageId']                   = 'Mostra il nome della pagina (pageId)';
$lang['showPageInfo']                 = 'Mostra le informazioni sulla pagina (es. data, autore)';
$lang['showPageTools']                = 'Abilita gli Strumenti Utente in style DokuWiki';
$lang['showPageTools_o_always']       = 'Sempre';
$lang['showPageTools_o_logged']       = 'Quando l\'utente è autenticato';
$lang['showPageTools_o_never']        = 'Mai';
$lang['showSearchButton']             = 'Display search button in navbar';
$lang['showSearchForm']               = 'Mostra la form di ricerca nella barra di navigazione';
$lang['showSearchForm_o_always']      = 'Sempre';
$lang['showSearchForm_o_logged']      = 'Quando l\'utente è autenticato';
$lang['showSearchForm_o_never']       = 'Mai';
$lang['showSemanticPopup']            = 'Display a popup with an extract of the page when the user hover on wikilink (require <em>Semantic Plugin</em>)';
$lang['showThemeSwitcher']            = 'Mostra il selettore dei temi di Bootswatch.com nella barra di navigazione';
$lang['showTools']                    = 'Mostra il menu degli strumenti nella barra di navigazione';
$lang['showTools_o_always']           = 'Sempre';
$lang['showTools_o_logged']           = 'Quando l\'utente è autenticato';
$lang['showTools_o_never']            = 'Mai';
$lang['showTranslation']              = 'Mostra la barra delle traduzioni (richiede <em>Translation Plugin</em>)';
$lang['showUserHomeLink']             = 'Mostra il link alla Home-Page dell\'utente nella barra di navigazione';
$lang['sidebarOnNavbar']              = 'Display the sidebar contents inside the navbar';
$lang['sidebarPosition']              = 'Posizione della barra laterale di DokuWiki (<code>left</code> o <code>right</code>)';
$lang['sidebarShowPageTitle']         = 'Display Sidebar page title';
$lang['socialShareProviders']         = 'Select the social share links to display';
$lang['tableFullWidth']               = 'Abilita la larghezza massima (100%) delle tabelle (comportamento di default di Bootstrap)';
$lang['tableStyle']                   = 'Stili delle tabelle';
$lang['tagsOnTop']                    = 'Sposta tutti i Tag in cima alla pagina, vicino a pageId (richiede <em>Tag Plugin</em>)';
$lang['themeByNamespace']             = 'Use a namespaced theme';
$lang['tocAffix']                     = 'Affix the TOC during page scrolling';
$lang['tocCollapseOnScroll']          = 'Collapse TOC during page scrolling';
$lang['tocCollapseSubSections']       = 'Comprimi tutte le sotto-sezioni del TOC per salvare spazio';
$lang['tocCollapsed']                 = 'Collapse TOC on every pages';
$lang['tocPosition']                  = 'TOC position';
$lang['useACL']                       = 'Use ACL for sidebars (left and right) and for all DokuWiki hooks (eg. <code>:footer</code>, <code>:navbar</code>, etc.) <br/> <strong>NOTE:</strong> Available since "Elenor of Tsort" release';
$lang['useAnchorJS']                  = 'Utilizza AnchorJS';
$lang['useGoogleAnalytics']           = 'Enable Google Analytics';
$lang['useGravatar']                  = 'Carica le immagini da Gravatar';
$lang['useLegacyNavbar']              = 'Use legacy and deprecated <code>navbar.html</code> hook (consider in the future to use the <code>:navbar</code> hook)';
$lang['useLocalBootswatch']           = 'Utilizza la directory locale di Bootswatch. Questa opzione è utile nei casi DokuWiki sia utilizzato in una "intranet"';

