<?php
/**
 * Spanish Language file for config
 *
 * @author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * @author   Nelson Martell <nelson6e65-dev@yahoo.es>
 * @author   Rafa Merino
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

$lang['bootstrapTheme']               = 'Tema de Bootstrap';
$lang['bootstrapTheme_o_bootswatch']  = 'Tema de Bootswatch.com';
$lang['bootstrapTheme_o_custom']      = 'Tema personalizado de Bootstrap theme';
$lang['bootstrapTheme_o_default']     = 'Tema Vanilla de Bootstrap';
$lang['bootstrapTheme_o_optional']    = 'Tema opcional de Bootstrap';
$lang['bootswatchTheme']              = 'Selecciona un tema de Bootswatch.com';
$lang['browserTitle']                 = 'Título del explorador para DokuWiki (por defecto es <code>@TITLE@ [@WIKI@]</code>, en donde el marcador de posición <code>@TITLE@</code> reemplaza el título de la página actual y <code>@WIKI@</code> reemplaza en nombre de la DokuWiki) - ver configuración <a class="interwiki iw_doku" href="#config___title">title</a>';
$lang['browserTitleCharSepNS']        = 'Símbolo separador para cada espacio de nombres en la barra de título del explorador';
$lang['browserTitleOrderNS']          = 'Establece el orden de espacios de nombre';
$lang['browserTitleShowNS']           = 'Mostrar el nombre de la página anterior en la página actual en el título del explorador';
$lang['collapsibleSections']          = 'Contraer secciones de 2do nivel (útil para dispositivos móviles/tabletas)';
$lang['cookieLawBannerPage']          = 'Nombre de página del banner Cookie Law';
$lang['cookieLawPolicyPage']          = 'Nombre de página de política de Cookie Law';
$lang['customTheme']                  = 'Inserta la URL del tema personalizado';
$lang['discussionPage']               = 'Nombre de la página de discusión (por defecto es <code>discussion:@ID@</code>, en donde el marcador de posición <code>@ID@</code> reemplaza el nombre actual de la página), el campo vacío deshabilita el enlace';
$lang['domParserMaxPageSize']         = 'Establecer el tamaño máximo del contenido de la página para el Analizador DOM. El valor óptimo, y predeterminado, es <code>600000</code> (600KB)';
$lang['fixedTopNavbar']               = 'Fijar la barra de navegación (navbar) a la parte de arriba';
$lang['fluidContainer']               = 'Habilitar el contenedor fluído (todo el ancho de la página)';
$lang['fluidContainerBtn']            = 'Mostrar un botón en la barra de navegación para expandir el contenedor';
$lang['googleAnalyticsAnonymizeIP']   = 'Hacer anónima la dirección IP de los visitantes';
$lang['googleAnalyticsNoTrackAdmin']  = 'Deshabilitar rastreo para los usuarios Admin';
$lang['googleAnalyticsNoTrackPages']  = 'Deshabilitar rastreo para páginas específicas (inserte una expresión regular)';
$lang['googleAnalyticsNoTrackUsers']  = 'Deshabilitar rastreo para todos los usuarios autenticados';
$lang['googleAnalyticsTrackActions']  = 'Rastrear acciones DokuWiki (editar, buscar, etc)';
$lang['googleAnalyticsTrackID']       = 'ID de rastreo';
$lang['gravatarURL']                  = 'Establecer la URL del Gravatar <br/> <strong>NOTA:</strong> <br/> - <code>http://www.gravatar.com/avatar</code> (http) <br/> - <code>https://secure.gravatar.com/avatar</code> (https) <br/> - <code>https://www.gravatar.com/avatar</code> (alternative https)';
$lang['hideInThemeSwitcher']          = 'Ocultar temas en el selector de tema';
$lang['hideLoginLink']                = 'Ocultar el botón de inicio de sesión en la barra de navegación. Esta opción es útil en instalaciones "read-only" de DokuWiki (por ejemplo blog, sitio web personal)';
$lang['homePageURL']                  = 'Usar URL personalizada para enlaces a la página de inicio';
$lang['individualTools']              = 'Dividir las Herramientas en un menú individual en la barra de navegación';
$lang['inverseNavbar']                = 'Barra de navegación (navbar) invertida';
$lang['landingPages']                 = 'Nombre de la página de llegada (inserte una expresión regular)';
$lang['leftSidebarGrid']              = 'Clases grid para barra lateral izquierda <code>col-{xs,sm,md,lg}-x</code> (ver documentación de <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['libravatarURL']                = 'Establecer URL de Libravatar (o API compatible) <br/> <strong>NOTA:</strong> <br/> - <code>https://seccdn.libravatar.org/avatar</code> (https) <br/> - <code>http://cdn.libravatar.org/avatar</code> (http)';
$lang['navbarLabels']                 = 'Mostrar/Ocultar etiqueta individual';
$lang['notifyExtensionsUpdate']       = 'Notify extensions update (for Admin users)';
$lang['office365URL']                 = 'Establecer URL para Microsoft Office 365 (o EWS) <br/> <strong>NOTA:</strong> Este servicio necesita iniciar sesión, así que este caso de uso es más útil en una instalación coorporativa, en donde todos los usuarios tienen acceso a Office 365.';
$lang['pageIcons']                    = 'Selecciona los íconos a mostrar';
$lang['pageInfo']                     = 'Mostrar/Ocultar elementos de información de la página';
$lang['pageInfoDateFormat']           = 'Formato de fecha';
$lang['pageInfoDateFormat_o_dformat'] = 'Formato DokuWiki';
$lang['pageInfoDateFormat_o_human']   = 'Legible para humanos';
$lang['pageOnPanel']                  = 'Habilitar el panel alrededor de la página';
$lang['rightSidebar']                 = 'El nombre de la página en la Barra Lateral a la Derecha, el campo vacío deshabilita la barra lateral derecha.<br/>La Barra Lateral Derecha sólo se muestra cuando la <a class="interwiki iw_doku" href="#config___sidebar">barra lateral</a> DokuWiki predeterminada está habilitada y está sobre la posición <code>izquierda</code> (ver la configuración <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a>). Si sólo quieres la barra lateral de DokuWiki en la posición derecha, establece configuración <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> con el valor <code>right</code>';
$lang['rightSidebarGrid']             = 'Clases grid para barra lateral derecha <code>col-{xs,sm,md,lg}-x</code> (ver documentación de <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['schemaOrgType']                = 'Tipo de Schema.org (<code>Article</code>, <code>NewsArticle</code>, <code>TechArticle</code>, <code>BlogPosting</code>, <code>Recipe</code>)';
$lang['semantic']                     = 'Habilitar datos semánticos';
$lang['showAddNewPage']               = 'Habilitar el plugin para Agregar Nueva Página en la barra de navegación (necesita el plugin <em>Agregar Nueva Página</em>)';
$lang['showAddNewPage_o_always']      = 'Siempre';
$lang['showAddNewPage_o_logged']      = 'Cuando está identificado (logged in)';
$lang['showAddNewPage_o_never']       = 'Nunca';
$lang['showAdminMenu']                = 'Mostrar menú de Administración';
$lang['showBadges']                   = 'Mostrar botones insignia (DokuWiki, Donar, etc)';
$lang['showCookieLawBanner']          = 'Mostrar el banner Cookie Law en el pie de página';
$lang['showDiscussion']               = 'Muestra el enlace de discusión en el menú de herramientas';
$lang['showEditBtn']                  = 'Mostrar botón de editar en la barra de navegación';
$lang['showEditBtn_o_always']         = 'Siempre';
$lang['showEditBtn_o_logged']         = 'Cuando está identificado (logged in)';
$lang['showEditBtn_o_never']          = 'Nunca';
$lang['showHomePageLink']             = 'Mostrar enlace de Página de Inicio en la barra de navegación';
$lang['showIndividualTool']           = 'Habilitar/Deshabilitar herramientas individuales de la barra de navegación';
$lang['showLandingPage']              = 'Habilitar la página de llegada (sin barra lateral y con el panel alrededor de la página)';
$lang['showLoginOnFooter']            = 'Mostrar enlace "pequeño" del login en el pie de página. Esta opción es útil cuando <code>hideLoginLink</code> está habilitado';
$lang['showNavbar']                   = 'Mostrar gancho en barra de navegación';
$lang['showNavbar_o_always']          = 'Siempre';
$lang['showNavbar_o_logged']          = 'Cuando está autenticado';
$lang['showPageIcons']                = 'Mostrar íconos útiles (imprimir, compartir enlace, enviar email, etc) en la página';
$lang['showPageId']                   = 'Mostrar el nombre de la página DokuWiki (pageId) en la parte de arriba';
$lang['showPageInfo']                 = 'Mostrar información de la página (por ejemplo: fecha, autor)';
$lang['showPageTools']                = 'Habilitar la Página de Herramientas al estilo DokuWiki';
$lang['showPageTools_o_always']       = 'Siempre';
$lang['showPageTools_o_logged']       = 'Cuando está identificado (logged in)';
$lang['showPageTools_o_never']        = 'Nunca';
$lang['showSearchForm']               = 'Mostrar formulario de búsqueda en la barra de navegación';
$lang['showSearchForm_o_always']      = 'Siempre';
$lang['showSearchForm_o_logged']      = 'Cuando está identificado (logged in)';
$lang['showSearchForm_o_never']       = 'Nunca';
$lang['showSemanticPopup']            = 'Mostrar una ventana emergente con un extracto de la página cuando el usuario pasa por encima de un enlace wiki (necesita <em>Semantic Plugin</em>)';
$lang['showThemeSwitcher']            = 'Mostrar selector de temas Bootswatch.com en la barra de navegación';
$lang['showTools']                    = 'Mostrar Herramientas en la barra de navegación';
$lang['showTools_o_always']           = 'Siempre';
$lang['showTools_o_logged']           = 'Cuando está identificado (logged in)';
$lang['showTools_o_never']            = 'Nunca';
$lang['showTranslation']              = 'Mostrar barra de traducción (requiere <em>Translation Plugin</em>)';
$lang['showUserHomeLink']             = 'Mostrar enlace a Página de Inicio de Usuario en la barra de navegación';
$lang['showWikiInfo']                 = 'Mostrar <a class="interwiki iw_doku" href="#config___title">nombre</a>, logo y <a class="interwiki iw_doku" href="#config___tagline">lema</a> de la DokuWiki en el pié de página';
$lang['sidebarOnNavbar']              = 'Mostrar los contenidos de la barra lateral dentro de la barra de navegación (útil en dispositivos móviles/tabletas)';
$lang['sidebarPosition']              = 'Posición de la barra lateral DokuWiki (<code>left</code> o <code>right</code>)';
$lang['sidebarShowPageTitle']         = 'Mostrar título de página en Barra Lateral';
$lang['socialShareProviders']         = 'Selecciona los enlaces de redes sociales a mostrar';
$lang['tableFullWidth']               = 'Habilitar el ancho de tabla a 100% (predeterminado en Bootstrap)';
$lang['tableStyle']                   = 'Estilo de tabla';
$lang['tagsOnTop']                    = 'Mover todas la Etiquetas, de la parte de arriba de la página, al lado del id de la página (requiere el <em>Tag Plugin</em>)';
$lang['themeByNamespace']             = 'Usar tema de un espacio de nombres';
$lang['tocAffix']                     = 'Pegar la Tabla de Contenido durante el desplazamiento de la página';
$lang['tocCollapseOnScroll']          = 'Colapsar TDC al desplasarse por la página';
$lang['tocCollapseSubSections']       = 'Contraer todas las sub-secciones de la Tabla de Contenido para ahorrar espacio';
$lang['tocCollapsed']                 = 'Colapsar TDC en cada página';
$lang['tocPosition']                  = 'Posición de la TDC';
$lang['tocLayout']                    = 'Diseño de TDC';
$lang['useACL']                       = 'Usar ACL para las barras laterales (izquierda y derecha) y todos los hooks DokuWiki (ej. <code>:footer</code>, <code>:navbar</code>, etc.) <br/> <strong>NOTA:</strong> Disponible desde la versión "Elenor of Tsort" de DokuWiki';
$lang['useAlternativeToolbarIcons']   = 'Use alternative Material Design Icons for DokuWiki toolbar';
$lang['useAnchorJS']                  = 'Usar AnchorJS';
$lang['useAvatar']                    = 'Cargar imagen ávatar desde Gravatar, Libravatar, Microsoft Office365 o el espacio de nombres local DokuWiki de <code>:user</code>';
$lang['useAvatar_o_gravatar']         = 'Gravatar';
$lang['useAvatar_o_libravatar']       = 'Libravatar';
$lang['useAvatar_o_local']            = 'Espacio de nombres DokuWiki de :user';
$lang['useAvatar_o_off']              = 'Apagado';
$lang['useAvatar_o_office365']        = 'Office365 (ó EWS)';
$lang['useAvatar_o_activedirectory']  = 'Active Directory';
$lang['useGoogleAnalytics']           = 'Habilitar Google Analytics';
$lang['useLegacyNavbar']              = 'Usar el gancho <code>navbar.html</code> anterior y en desuso (considera usar el gancho <code>:navbar</code> en el futuro).';
