<?php
/**
 * Korean Language file for config
 *
 * @author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * @author   Myeongjin <aranet100@gmail.com>
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */

$lang['bootstrapTheme']               = '부트스트랩 테마';
$lang['bootstrapTheme_o_bootswatch']  = 'Bootswatch.com 테마';
$lang['bootstrapTheme_o_custom']      = '사용자 지정 부트스트랩 테마';
$lang['bootstrapTheme_o_default']     = '바닐라 부트스트랩 테마';
$lang['bootstrapTheme_o_optional']    = '선택적 부트스트랩 테마';
$lang['bootswatchTheme']              = 'Bootswatch.com에서 테마 선택';
$lang['browserTitle']                 = '도쿠위키 브라우저 제목 (기본값은 <code>@TITLE@ [@WIKI@]</code>, <code>@TITLE@</code> 자리는 현재 문서 제목으로 바뀌고 <code>@WIKI@</code>는 도쿠위키 이름으로 바뀝니다) - <a class="interwiki iw_doku" href="#config___title">제목</a> 설정을 보세요';
$lang['browserTitleCharSepNS']        = '브라우저 제목에 모든 이름공간에 대한 문자 구분자';
$lang['browserTitleOrderNS']          = '이름공간 순서 설정';
$lang['browserTitleShowNS']           = '브라우저 제목에 현재 문서의 이전 문서 이름 표시';
$lang['collapsibleSections']          = '2단계 문단 접기 (모바일/태블릿 기기에서 유용함)';
$lang['cookieLawBannerPage']          = '쿠키 법률 배너 문서 이름';
$lang['cookieLawPolicyPage']          = '쿠키 법률 정책 문서 이름';
$lang['customTheme']                  = '사용자 지정 테마의 URL을 넣으세요';
$lang['discussionPage']               = '토론 문서 이름 (기본값은 <code>discussion:@ID@</code>, <code>@ID@</code> 자리는 현재 문서 이름으로 바뀝니다), 링크를 비활성화하려면 필드를 비우세요';
$lang['domParserMaxPageSize']         = 'DOM 파서의 페이지 내용의 최대 크기를 설정합니다. 최적 및 기본값은 <code>600000</code> (600KB)입니다';
$lang['fixedTopNavbar']               = '맨 위에 네비게이션 바 고정';
$lang['fluidContainer']               = '흐르는 콘테이너 (문서의 최대폭) 활성화';
$lang['fluidContainerBtn']            = '콘테이너를 펼치는 네비게이션 바의 버튼 표시';
$lang['googleAnalyticsAnonymizeIP']   = '방문자의 IP 주소를 익명화';
$lang['googleAnalyticsNoTrackAdmin']  = '관리 사용자의 추적 비활성화';
$lang['googleAnalyticsNoTrackPages']  = '특정 문서의 추적 비활성화 (정규 표현식을 넣으세요)';
$lang['googleAnalyticsNoTrackUsers']  = '모든 로그인한 사용자의 추적 비활성화';
$lang['googleAnalyticsTrackActions']  = '도쿠위키 동작 (편집, 검색, 등) 추적';
$lang['googleAnalyticsTrackID']       = '추적 ID';
$lang['gravatarURL']                  = 'Gravatar URL 설정 <br/> <strong>참고:</strong> <br/> - <code>http://www.gravatar.com/avatar</code> (http) <br/> - <code>https://secure.gravatar.com/avatar</code> (https) <br/> - <code>https://www.gravatar.com/avatar</code> (대체 https)';
$lang['hideInThemeSwitcher']          = '테마 전환기에서 테마를 숨기기';
$lang['hideLoginLink']                = '네비게이션 바에 로그인 버튼 숨기기. 이 옵션은 "읽기 전용" 도쿠위키 설치에서 유용합니다 (예를 들어 블로그, 개인 웹사이트)';
$lang['homePageURL']                  = '홈페이지 링크를 위한 사용자 지정 URL 사용';
$lang['individualTools']              = '네비게이션 바에 개별 메뉴에서 도구 나누기';
$lang['inverseNavbar']                = '역 네비게이션 바';
$lang['landingPages']                 = '방문 문서 이름 (정규 표현식을 넣으세요)';
$lang['leftSidebarGrid']              = '왼쪽 사이드바 그리드 클래스 <code>col-{xs,sm,md,lg}-x</code> (<a href="http://getbootstrap.com/css/#grid" target="_blank">부트스트랩 그리드</a> 설명문서를 보세요)';
$lang['libravatarURL']                = 'Libravatar (또는 호환 가능 API) URL 설정 <br/> <strong>참고:</strong> <br/> - <code>https://seccdn.libravatar.org/avatar</code> (https) <br/> - <code>http://cdn.libravatar.org/avatar</code> (http)';
$lang['navbarLabels']                 = '개별 레이블 보이기/숨기기';
$lang['notifyExtensionsUpdate']       = '확장 기능 업데이트 알림 (관리 사용자용)';
$lang['office365URL']                 = 'Microsoft Office 365 (또는 EWS) URL 설정 <br/> <strong>NOTE:</strong> 이 서비스는 로그인이 필요하므로, 이 사용 사례는 모든 사용자가 Office 365에 접근할 수 있는, 기업 설치에서 가장 유용합니다.';
$lang['pageIcons']                    = '표시할 아이콘 선택';
$lang['pageInfo']                     = '문서 정보 요소 표시/숨기기';
$lang['pageInfoDateFormat']           = '날짜 형식';
$lang['pageInfoDateFormat_o_dformat'] = '도쿠위키 형식';
$lang['pageInfoDateFormat_o_human']   = '사람이 읽을 수 있도록';
$lang['pageOnPanel']                  = '문서 주위에 패널 활성화';
$lang['rightSidebar']                 = '오른쪽 사이드바 문서 이름, 오른쪽 사이드바를 비활성화하려면 필드를 비우세요.<br/>오른쪽 사이드바는 기본 도쿠위키 <a class="interwiki iw_doku" href="#config___sidebar">사이드바</a>가 활성화되어 있을 때에만 표시되며 <code>left</code> 위치에 있습니다. (<a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> 환경 설정을 보세요) 만약 도쿠위키 사이드바를 오른쪽 위치에만 놓고 싶으면, <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> 환경 설정에 <code>right</code> 값으로 설정하세요';
$lang['rightSidebarGrid']             = '오른쪽 사이드바 그리드 클래스 <code>col-{xs,sm,md,lg}-x</code> (<a href="http://getbootstrap.com/css/#grid" target="_blank">부트스트랩 그리드</a> 설명문서를 보세요)';
$lang['schemaOrgType']                = 'Schema.org 유형 (<code>Article</code>, <code>NewsArticle</code>, <code>TechArticle</code>, <code>BlogPosting</code>, <code>Recipe</code>)';
$lang['semantic']                     = '시맨틱 데이터 활성화';
$lang['showAddNewPage']               = '네비게이션 바에 Add New Page 플러그인 활성화 (<em>Add New Page 플러그인</em> 필요)';
$lang['showAddNewPage_o_always']      = '항상';
$lang['showAddNewPage_o_logged']      = '로그인할 때';
$lang['showAddNewPage_o_never']       = '없음';
$lang['showAdminMenu']                = '관리 메뉴 표시';
$lang['showBadges']                   = '배지 버튼 (도쿠위키, 기부, 등) 보이기';
$lang['showCookieLawBanner']          = '바닥글에 쿠키 법률 배너 표시';
$lang['showDiscussion']               = '도구 메뉴에 토론 링크 표시';
$lang['showEditBtn']                  = '네비게이션 바에 편집 버튼 표시';
$lang['showEditBtn_o_always']         = '항상';
$lang['showEditBtn_o_logged']         = '로그인할 때';
$lang['showEditBtn_o_never']          = '없음';
$lang['showHomePageLink']             = '네비게이션 바에 홈페이지 링크 표시';
$lang['showIndividualTool']           = '네비게이션 바에 개별 도구 활성화/비활성화';
$lang['showLandingPage']              = '(문서 주위에 사이드바와 패널이 없는) 방문 페이지 활성화';
$lang['showLoginOnFooter']            = '바닥글에 "작은" 로그인 링크 표시. 이 옵션은 <code>hideLoginLink</code>가 on일 때 유용합니다';
$lang['showNavbar']                   = '네비게이션 바 후크 표시';
$lang['showNavbar_o_always']          = '항상';
$lang['showNavbar_o_logged']          = '로그인할 때';
$lang['showPageIcons']                = '문서에 유용한 아이콘 (인쇄, 링크 공유, 메일 보내기, 등) 표시';
$lang['showPageId']                   = '맨 위에 도쿠위키 문서 이름 (문서ID) 표시';
$lang['showPageInfo']                 = '문서 정보 (예를 들어, 날짜, 저자) 보이기';
$lang['showPageTools']                = '도쿠위키 스타일 문서 도구 활성화';
$lang['showPageTools_o_always']       = '항상';
$lang['showPageTools_o_logged']       = '로그인할 때';
$lang['showPageTools_o_never']        = '없음';
$lang['showSearchForm']               = '네비게이션 바에 검색 폼 표시';
$lang['showSearchForm_o_always']      = '항상';
$lang['showSearchForm_o_logged']      = '로그인할 때';
$lang['showSearchForm_o_never']       = '없음';
$lang['showSemanticPopup']            = '사용자가 위키 링크를 가리킬 때 문서의 추출한 내용으로 된 팝업 표시 (<em>Semantic 플러그인</em> 필요)';
$lang['showThemeSwitcher']            = '네비게이션 바에 Bootswatch.com 테마 전환기 보이기';
$lang['showTools']                    = '네비게이션 바에 도구 표시';
$lang['showTools_o_always']           = '항상';
$lang['showTools_o_logged']           = '로그인할 때';
$lang['showTools_o_never']            = '없음';
$lang['showTranslation']              = '번역 도구 모음 표시 (<em>Translation 플러그인</em> 필요)';
$lang['showUserHomeLink']             = '네비게이션 바에 사용자 홈페이지 링크 표시';
$lang['showWikiInfo']                 = '바닥글에 도쿠위키 <a class="interwiki iw_doku" href="#config___title">이름</a>, 로고 및 <a class="interwiki iw_doku" href="#config___tagline">태그라인</a>을 표시';
$lang['sidebarOnNavbar']              = 'navbar 안쪽에 사이드바 내용 표시 (모바일/태블릿 기기에서 유용함)';
$lang['sidebarPosition']              = '도쿠위키 사이드바 위치 (<code>left</code> 또는 <code>right</code>)';
$lang['sidebarShowPageTitle']         = '사이드바 문서 제목 표시';
$lang['socialShareProviders']         = '표시할 소셜 공유 링크 선택';
$lang['tableFullWidth']               = '100% 전체 테이블 너비 활성화 (부트스트랩 기본값)';
$lang['tableStyle']                   = '표 스타일';
$lang['tagsOnTop']                    = '문서-ID 옆에, 문서 맨 위에 있는 모든 태그 이동 (<em>Tag 플러그인</em> 필요)';
$lang['themeByNamespace']             = '이름공간별 테마 사용';
$lang['tocAffix']                     = '페이지가 스크롤하는 동안 목차 고정';
$lang['tocCollapseOnScroll']          = '페이지가 스크롤하는 동안 목차 접기';
$lang['tocCollapseSubSections']       = '공간을 아끼기 위해 목차의 모든 하위 문단 접기';
$lang['tocCollapsed']                 = '모든 문서의 목차 접기';
$lang['tocPosition']                  = '목차 위치';
$lang['tocLayout']                    = '목차 레이아웃';
$lang['useACL']                       = '사이드바 (왼쪽과 오른쪽)와 모든 도쿠위키 후크(즉 <code>:footer</code>, <code>:navbar</code>, 등등)를 위한 ACL을 사용 <br/> <strong>참고:</strong> "Elenor of Tsort" DokuWiki 배포판 이후부터 사용 가능';
$lang['useAlternativeToolbarIcons']   = '도쿠위키 도구 모음을 위한 대체 머티리얼 디자인 아이콘 사용';
$lang['useAnchorJS']                  = 'AnchorJS 사용';
$lang['useAvatar']                    = 'Gravatar, Libravatar, Microsoft Office365 또는 로컬 도쿠위키 <code>:user</code> 이름공간으로부터 아바타 그림을 불러오기';
$lang['useAvatar_o_gravatar']         = 'Gravatar';
$lang['useAvatar_o_libravatar']       = 'Libravatar';
$lang['useAvatar_o_local']            = '도쿠위키 :user 이름공간';
$lang['useAvatar_o_off']              = '끄기';
$lang['useAvatar_o_office365']        = 'Office365 (또는 EWS)';
$lang['useAvatar_o_activedirectory']  = '액티브 디렉터리';
$lang['useGoogleAnalytics']           = 'Google 웹로그 분석 활성화';
$lang['useLegacyNavbar']              = '레거시 및 사용되지 않는 <code>navbar.html</code> 후크 사용 (앞으로는 <code>:navbar</code> 후크를 사용하는 것을 고려하세요)';
